<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="UrunlerSet" EntityType="Model1.Store.UrunlerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FiyatlarSet" EntityType="Model1.Store.FiyatlarSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RezervasyonSet" EntityType="Model1.Store.RezervasyonSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KullanicilarSet" EntityType="Model1.Store.KullanicilarSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UrunlerSet">
    <Key>
      <PropertyRef Name="UrunNo" />
    </Key>
    <Property Name="UrunNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yemekler" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Icecekler" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tatlilar" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FiyatlarSet">
    <Key>
      <PropertyRef Name="FiyatNo" />
    </Key>
    <Property Name="FiyatNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YFiyat" Type="int" Nullable="false" />
    <Property Name="IFiyat" Type="int" Nullable="false" />
    <Property Name="TFiyat" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RezervasyonSet">
    <Key>
      <PropertyRef Name="RezervasyonNo" />
    </Key>
    <Property Name="RezervasyonNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Saat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kisi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Yer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="KullanicilarSet">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>